Starting Nmap 7.97 ( https://nmap.org ) at 2025-07-24 00:34 +0530
Nmap scan report for hackerone.com (104.18.36.214)
Host is up (0.056s latency).
Other addresses for hackerone.com (not scanned): 172.64.151.42 2606:4700:4400::6812:24d6 2606:4700:4400::ac40:972a
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
443/tcp  open  ssl/http Cloudflare http proxy
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 80.30 seconds
